Задача 50. Напишите программу, которая на вход принимает позиции элемента в двумерном массиве, и возвращает значение этого элемента или же указание, что такого элемента нет.

Например, задан массив:

1 4 7 2

5 9 2 3

8 4 2 4

i = 4, j = 2 -> такого числа в массиве нет
i = 1, j = 2 -> 2



Console.WriteLine("введите номер строки");
int n = Convert.ToInt32(Console.ReadLine());
Console.WriteLine("введите номер столбца");
int m = Convert.ToInt32(Console.ReadLine());
int [,] числа = новый int [10,10];
FillArrayRandomNumbers(numbers);

если (n > чисел. GetLength(0) || м > номеров. GetLength(1))
{
    Console.WriteLine("такого элемента нет");
}
еще
{
    Console.WriteLine($"значение элемента {n} строки и {m} столбца равно {numbers[n-1,m-1]}");
}

ПечатьРаспечатка (числа);

void FillArrayRandomNumbers(массив int[,] )
{
 для массива (int i = 0; i <. GetLength(0); i++)
        {        
 для массива (int j = 0; j <. GetLength(1); j++)
            {
 массив [i,j] = новый Random(). Следующий(-100, 100)/10;
            }   
        }
}

void Массив PrintArray(int[,] )
{
 для массива (int i = 0; i <. GetLength(0); i++)
    {
        Console.Write("[ ");
 для массива (int j = 0; j <. GetLength(1); j++)
        {
            Console.Write(array[i,j] + " ");
        }   
        Console.Write("]");
        Console.WriteLine(""); 
    }
}
