Задача 47. Задайте двумерный массив размером m×n, заполненный случайными целыми числами.

m = 3, n = 4.

1 7 -2 -85

1 -3 8 -9

8 7 -7 9


Console.WriteLine("введите количество строк");
int linesVol = Convert.ToInt32(Console.ReadLine());
Console.WriteLine("введите количество столбцов");
int columnsVol = Convert.ToInt32(Console.ReadLine());
double[,] числа = новый double[linesVol, columnsVol];
FillArrayRandomNumbers(numbers);
ПечатьРаспечатка (числа);

void FillArrayRandomNumbers(массив double[,] )
{
 для массива (int i = 0; i <. GetLength(0); i++)
    {
 для массива (int j = 0; j <. GetLength(1); j++)
        {
 array[i, j] = Convert.ToDouble(new Random(). Следующий(-100, 100)) / 10;
        }
    }
}

пустой массив PrintArray(двойной[,] )
{
 для массива (int i = 0; i <. GetLength(0); i++)
    {
        Console.Write("[ ");
 для массива (int j = 0; j <. GetLength(1); j++)
        {
            Console.Write(array[i, j] + " ");
        }
        Console.Write("]");
        Console.WriteLine("");
    }
}
